server/src/user/user.graphql

scalar Date

type User {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  email: String!
  role: Role!
  password: String!
}

enum Role {
  administrator
  moderator
  user
}

type Query {
  users: [User]
  user(id: ID!): User!
}

input CreateUserInput {
  email: String
  name: String
  password: String
}

input UpdateUserInput {
  email: String
  name: String
  password: String

  role: Role
}

type Mutation {
  createUser(dto: CreateUserInput!): User!
  updateUser(id: ID!, dto: UpdateUserInput!): User!
}
