server/src/profile/profile.graphql

scalar Date

type Profile {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  firstName: String
  lastName: String
  gender: String
  avatar: String
  about: String

  userId: ID!
  countryId: ID
}

input CreateProfileInput {
  firstName: String
  lastName: String
  gender: String
  avatar: String
  about: String
  countryId: ID

  userId: String!
}

input UpdateProfileInput {
  firstName: String
  lastName: String
  gender: String
  avatar: String
  about: String
  countryId: ID
}

type Query {
  profileById(userId: ID!): Profile
  profileByToken: Profile
}

type Mutation {
  createProfile(dto: CreateProfileInput!): Profile!
  updateProfile(dto: UpdateProfileInput!): Profile!
}
